{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APITiendaOnlineContext": "Server=(localhost);Database=Store;User Id=user;Password=pass;"
  }
}