{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APITiendaOnlineContext": "Server=34.31.132.159;Database=TiendaOnline1;User Id=sqlserver;Password=Jesus0713;"
  }
}